@font-face {
  font-family: "Roboto";
  src: url(fonts/Roboto-Regular.woff);
}

html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

* {
  margin: 0;
  font-family: "Roboto";
}

h1 {
  font-size: 2em;
}

.header-img {
  width: 30vw;
  border-radius: 15px;
}

.decorator-sqaure {
  background-color: #0891b2;
  height: 60vh;
  width: 100vw;
  position: absolute;
  z-index: -1;
  transform: skewY(-15deg);
  transform-origin: bottom left;
  box-shadow: 1px 1px 5px grey;
}

header {
  padding: 5rem;
  display: flex;
  align-items: center;
}

.header-text {
  background-color: white;
  border-radius: 15px;
  box-shadow: 2px 2px 5px grey;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

figcaption {
  font-size: 55px;
  color: white;
  text-align: center;
  margin-top: -6rem;
  text-shadow: 1px 1px 5px grey;
}

section {
  padding: 3rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  padding-top: 1rem;
}

.grid-elem {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  box-shadow: 2px 2px 5px grey;
}

.screenshot {
  height: 400px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: lightblue;
  text-align: center;
  font-size: 50px;
}

.title {
  font-weight: bold;
  font-size: 20px;
  padding: 0.5rem;
}

.info {
  padding: 0.5rem;
}

footer {
  background-color: #0891b2;
  display: flex;
  padding: 2rem;
  justify-content: space-between;
  color: white;
}

.footer-img {
  width: 40vw;
}

.footer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.header-text > figure {
  display: none;
}

@media (max-width: 1000px) {
  .header-text {
    display: block;
  }
  header > figure {
    display: none;
  }

  .header-text > figure {
    display: block;
    position: relative;
    float: left;
    margin: -5rem 20px 10px -5rem;
  }

  figcaption {
    position: absolute;
    top: 100px;
    right: -230px;
    overflow: hidden;
    white-space: nowrap;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .header-text > figure {
    display: none;
  }

  header > figure {
    display: block;
  }

  figcaption {
    text-align: center;
    margin-top: -6rem;
    position: static;
  }

  header {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    padding: 2rem;
  }

  .header-img {
    width: 80vw;
  }

  .header-text {
    box-shadow: none;
  }

  h1 {
    text-align: center;
    padding-bottom: 1rem;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(1fr, 6);
  }

  footer {
    background-color: #0891b2;
    display: flex;
    padding: 0;
    flex-direction: column;
    gap: 2rem;
    color: white;
  }

  .footer-img {
    width: 100vw;
  }

  .footer-info {
    padding: 1rem 3rem;
  }
}
